:root
{
    --color-black:black;
    --color-primary:rgba(253, 246, 230, 0.726);
    --color-secondary:rgba(80, 62, 62, 0.759);
    --color-white:rgba(255, 255, 255, 0.748);
    --box-shadow1:0 2rem 3rem rgba(0, 0, 0, 0.054);
    --box-shadow2:4px 0px 12px -2px rgba(0,0,0,0.3);
    /*rgba(132,139,200,0.18)*/
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}
body
{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);

    /* background-color: rgba(89, 54, 11, 0.678); */
}
.parent
{
    width: 98%;
    height: 98%;
    background-color: var(--color-secondary);

    border-radius: 20px;
    display: grid;
    grid-template-columns: 13% 87%;
}
.fils1
{
    display: grid;
    grid-template-rows: 15% 85%;
    height: 100%;
    width: 100%;
    position: relative;
    color: var(--color-white);
}
.logo
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    width: 80%;
    position: relative;
    left: 20%;
}
.option ul{list-style: none;margin-top: 50px;}
.option li
{
    
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: bolder;
    transition: all 0.2s ease 0.1s;
    display: flex;
    align-items: center;
    height: 50px;
}
.option li:hover
{
    border-left: 3px solid var(--color-primary);
    background-image:linear-gradient(90deg,rgba(238, 233, 233, 0.087),rgba(238, 233, 233, 0.03));
}
.option li a
{
    width: 80%;
    position: relative;
    left: 20%;
    cursor: pointer;
    color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 10px;
}
.option a img
{
    width: 18px;
    height: 18px;
}
.fils2
{
    background-color: var(--color-primary);
    border-radius: 20px;
    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.3);
    display: grid;
    grid-template-rows: 10% 90%;
}
.entete
{
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.051);

}
.entete1
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.retour
{
    background-color: var(--color-primary);
    box-shadow: var(--box-shadow2);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transform:translateX(-20px);
}
.retour a
{
    font-size: 10px;
    color: var(--color-black);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.retour img
{
    width: 25px;
    height: 25px;
}
.titre_page
{
    margin-left: 50px;
    font-size: 13px;
}
.search input
{
    background: none;
    border: none;
    font-weight: bold;
}
.entete2
{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.notification
{
    display: flex;
    align-items: center;justify-content: center;
    width: 35px;
    height: 35px;
    border: 1px solid rgba(19, 19, 19, 0.211);
}
.noti_nombre
{
    width: 100px;
    position: fixed;
    transform: translate(55px,-15px);
}
.noti_nombre span
{
    
    background-color:rgb(233, 118, 118);
    border-radius: 50%;
    font-size: 13px;
    font-weight: 900;
    padding: 1px 5px;
    color: var(--color-white);
}
.noti_icone img
{
    width: 20px;
    height: 20px;
}
.profil
{
    display: flex;
    align-items: center;
}
.image_profil
{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
}
.image_profil img
{
    width: 40px;
    height: 40px;
}
.nom_profil
{
    width: 200px;
}
.corps
{
    display: grid;
    grid-template-rows: 30% 30% 30%;
    row-gap: 25px;
}
.corps div
{

    box-shadow: var(--box-shadow1);
    width: 90%;
    position: relative;
    left: 5%;
}
